Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=modDelcares; mDeclare.bas
Class=cMemDC; cMemDC.cls
Class=cMenu; cMenu.cls
Class=cMenuItem; cMenuItem.cls
Class=colMenuItems; colMenuItems.cls
Class=colMenus; colMenus.cls
Module=modClassIDGenerator; modClassIDGenerator.bas
UserControl=ucVMenu.ctl
UserControl=ucHMenu.ctl
RelatedDoc=ReadMe.txt
Class=cInfoTip; ..\OCX Menu\cInfoTip.cls
Startup="(None)"
HelpFile=""
Title="gMenu"
ExeName32="prjMenu.ocx"
Path32="..\OCX Menu"
Command32=""
Name="prjMenu"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="prjMenu.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="."
VersionFileDescription="gMenu"
VersionProductName="gMenu"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
